TaskbarCustomizer/MainWindow.xaml

<Window x:Class="TaskbarCustomizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskbarCustomizer"
        mc:Ignorable="d"
        Title="TaskbarCustomizer Settings" Height="400" Width="525" WindowState="Normal" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Closing="Window_Closing" StateChanged="Window_StateChanged">
    <Grid>
        <TabControl>
            <TabItem Header="Options">
                <StackPanel>
                    <Label Content="Dummy Taskbar Settings" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Label Content="Width:" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Slider x:Name="SliderTaskWidth" Width="500" HorizontalAlignment="Left" Minimum="600" Maximum="800" VerticalAlignment="Top" ValueChanged="SliderTaskWidth_ValueChanged" />
                    <Label Content="Opacity:" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Slider x:Name="SliderTaskOpacity" Width="500" HorizontalAlignment="Left" Minimum="0" Maximum="255" VerticalAlignment="Top" ValueChanged="SliderTaskOpacity_ValueChanged" />
                    <Label Content="Show/Hide Elements" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <CheckBox x:Name="CheckTaskbarVisible" Content="Show Taskbar" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CheckTaskbarVisible_Click" />
                    <CheckBox x:Name="CheckHideStart" Content="Hide Start" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Width="145" Checked="CheckHideStart_Checked" Unchecked="CheckHideStart_Unchecked" />
                    <CheckBox x:Name="CheckHideShowDesk" Content="Hide Show Desktop" HorizontalAlignment="Left" VerticalAlignment="Top" Height="17" Width="145" Checked="CheckHideShowDesk_Checked" Unchecked="CheckHideShowDesk_Unchecked" />
                    <Label Content="Other" FontWeight="Bold" FontSize="16" Height="31" VerticalAlignment="Top" />
                    <CheckBox x:Name="CheckAutoStart" Content="Auto Start" VerticalAlignment="Top" Height="17" />
                    <CheckBox x:Name="CheckLaunchWithWindows" Content="Launch With Windows" Height="17" VerticalAlignment="Top" Checked="CheckLaunchWithWindows_Checked" Unchecked="CheckLaunchWithWindows_Unchecked" />
                    <Button x:Name="ButtonStart" Content="Start" Click="ButtonStart_Click" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Advanced Options">
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>