TaskbarCustomizer/MainWindow.xaml

<Window x:Class="TaskbarCustomizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TaskbarCustomizer Settings" Height="400" Width="525" 
        Icon="pack://siteoforigin:,,,/Resources/icon.ico"
        WindowState="Normal" WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen" 
        Loaded="Window_Loaded" Closing="Window_Closing" StateChanged="Window_StateChanged">

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <TabControl TabStripPlacement="Left" Grid.Row="0" Margin="0 5">
            <TabItem Header="Settings">
                <ScrollViewer>
                    <StackPanel Margin="5">
                        <Expander IsExpanded="True">
                            <Expander.Header>
                                <TextBlock Text="Dummy Taskbar Settings" FontSize="16" FontWeight="Bold" />
                            </Expander.Header>
                            <StackPanel Margin="25 0 0 0" x:Name="ParentPanel">
                                <Label Content="Width:" />
                                <Slider x:Name="SliderTaskWidth" Minimum="600" Maximum="800" Width="{Binding Path=ActualWidth, ElementName=ParentPanel}" ValueChanged="SliderTaskWidth_ValueChanged" />
                                <Label Content="Red:" />
                                <Slider x:Name="SliderDummyTaskRed" Minimum="0" Maximum="255" Width="{Binding Path=ActualWidth, ElementName=ParentPanel}" ValueChanged="SliderDummyTaskRed_ValueChanged" />
                                <Label Content="Green:" />
                                <Slider x:Name="SliderDummyTaskGreen" Minimum="0" Maximum="255" Width="{Binding Path=ActualWidth, ElementName=ParentPanel}" ValueChanged="SliderDummyTaskGreen_ValueChanged" />
                                <Label Content="Blue:" />
                                <Slider x:Name="SliderDummyTaskBlue" Minimum="0" Maximum="255" Width="{Binding Path=ActualWidth, ElementName=ParentPanel}" ValueChanged="SliderDummyTaskBlue_ValueChanged" />
                                <Label Content="Opacity:" />
                                <Slider x:Name="SliderDummyTaskOpacity" Minimum="0" Maximum="255" Width="{Binding Path=ActualWidth, ElementName=ParentPanel}" ValueChanged="SliderDummyTaskOpacity_ValueChanged" />
                            </StackPanel>
                        </Expander>
                        <Expander IsExpanded="True">
                            <Expander.Header>
                                <TextBlock Text="Show/Hide Elements" FontSize="16" FontWeight="Bold" />
                            </Expander.Header>
                            <StackPanel Margin="25 0 0 0">
                                <CheckBox x:Name="CheckTaskbarVisible" Content="Show Taskbar" Click="CheckTaskbarVisible_Click" />
                                <CheckBox x:Name="CheckHideStart" Content="Hide Start" Checked="CheckHideStart_Checked" Unchecked="CheckHideStart_Unchecked" />
                                <CheckBox x:Name="CheckHideShowDesk" Content="Hide Show Desktop" Checked="CheckHideShowDesk_Checked" Unchecked="CheckHideShowDesk_Unchecked" />
                            </StackPanel>
                        </Expander>
                        <Expander IsExpanded="True">
                            <Expander.Header>
                                <TextBlock Text="Other" FontSize="16" FontWeight="Bold" />
                            </Expander.Header>
                            <StackPanel Margin="25 0 0 0">
                                <CheckBox x:Name="CheckAutoStart" Content="Auto Start" />
                                <CheckBox x:Name="CheckLaunchWithWindows" Content="Launch With Windows" Checked="CheckLaunchWithWindows_Checked" Unchecked="CheckLaunchWithWindows_Unchecked" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Advanced Settings">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" x:Name="textBoxSettings" VerticalScrollBarVisibility="Visible" Margin="0 0 0 5" Padding="5" />
                    <Button Grid.Row="1" x:Name="buttonUpdateSettings" Content="Update Settings" Padding="5" />
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="ButtonStart" FontSize="18" Content="Start" Click="ButtonStart_Click" Grid.Row="1" />
    </Grid>
</Window>